<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable">
    <title>Engram</title>
    <meta name="description" content="Engram - Dero Wallet GUI">
    <meta name="keywords" content="Engram, Wallet, Crypto, Blockchain, Secure Wallet">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Engram" />
    <meta property="og:description" content="Engram - Dero Wallet GUI" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="/src/logoT.png" />
    <meta property="og:image:width" content="630" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Engram" />
    <meta name="twitter:description" content="Engram - Dero Wallet GUI" />
    <meta name="twitter:image" content="/src/logoT.png" />
    <link rel="stylesheet" href="src/style.css">
    <style>
      @keyframes sliderImage {
  0% {
    background-image: url('/desk-bg/1.jpg');
  }
  11% {
    background-image: url('/desk-bg/1.jpg');
  }

  12.5% {
    background-image: url('/desk-bg/2.jpg');
  }
  22.5% {
    background-image: url('/desk-bg/2.jpg');
  }

  25% {
    background-image: url('/desk-bg/3.jpg');
  }
  36% {
    background-image: url('/desk-bg/3.jpg');
  }

  37.5% {
    background-image: url('/desk-bg/4.jpg');
  }
  48.5% {
    background-image: url('/desk-bg/4.jpg');
  }
  
  50% {
    background-image: url('/desk-bg/5.jpg');
  }
  61% {
    background-image: url('/desk-bg/5.jpg');
  }

  62.5% {
    background-image: url('/desk-bg/6.jpg');
  }
  73.5% {
    background-image: url('/desk-bg/6.jpg');
  }

  75% {
    background-image: url('/desk-bg/7.jpg');
  }
  86% {
    background-image: url('/desk-bg/7.jpg');
  }

  87.5% {
    background-image: url('/desk-bg/8.jpg');
  }
  98.5% {
    background-image: url('/desk-bg/8.jpg');
  }

  100% {
    background-image: url('/desk-bg/1.jpg');
  }
}
    </style>
  </head>
  <body>
    <div id="app">
      <noscript>Engram - Dero Wallet GUI. Please enable JavaScript to use the wallet.</noscript>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
